MILVUS_USER="<USERNAME>"
MILVUS_PASSWORD='<PASSWORD>'
MILVUS_DB="<DATABASE NAME>"
MILVUS_HOST="<HOST>"
MILVUS_PORT="19530"
MILVUS_DB_TOKEN='<USERNAME>:<PASSWORD>'
MILVUS_ALIAS="<DATABASE ALIAS>"
MILVUS_DB_URI="tcp://<HOST>:19530"
MILVUS_CONN_ALIAS="tcp://<HOST>:19530"
MILVUS_TIMEOUT=300
MILVUS_ENCRYPT_KEY='<Encryption Key>'
MILVUS_ENCRYPT_KEY_SIZE=32
MILVUS_ENCRYPT_KEY_TYPE=SHA256
MILVUS_ENCRYPT_KEY_SALT=Milvus
JUPYTER_TOKEN='<Login Token>'